[gd_scene load_steps=22 format=3 uid="uid://bqv83hujlxed5"]

[ext_resource type="Script" uid="uid://dd36v3qff26nv" path="res://tests/test_runner.gd" id="1_1gj7t"]
[ext_resource type="ONNXResource" uid="uid://cgk4roe3llck4" path="res://tests/tests/generated_tests/conv2d_(kernel_size=[3, 3])_(stride=[2, 2])_(padding=[1, 1, 1, 1])_(dilation=[1, 1]).onnx" id="2_p3jgu"]
[ext_resource type="ONNXResource" uid="uid://dhagenpuv73us" path="res://tests/tests/generated_tests/conv_transpose_2x2_(kernel_size=[2, 2])_(stride=[1, 1])_(padding=[0, 0, 0, 0])_(dilation=[2, 2]).onnx" id="3_r86il"]
[ext_resource type="ONNXResource" uid="uid://vbupnv1ifq0e" path="res://tests/tests/generated_tests/conv_transpose_2x2_(kernel_size=[3, 3])_(stride=[1, 1])_(padding=[1, 1, 1, 1])_(dilation=[1, 1]).onnx" id="4_xs6dr"]
[ext_resource type="ONNXResource" uid="uid://dch1yh0wxlrvl" path="res://tests/tests/generated_tests/conv_transpose_4x4_(kernel_size=[3, 3])_(stride=[1, 1])_(padding=[1, 1, 1, 1])_(dilation=[1, 1]).onnx" id="5_arnal"]
[ext_resource type="ONNXResource" uid="uid://bp0dad3fdgnbh" path="res://tests/tests/generated_tests/gemm_identity_(alpha=1.0)_(beta=1.0).onnx" id="6_0inwy"]
[ext_resource type="ONNXResource" uid="uid://boxawa0rn6w18" path="res://tests/tests/generated_tests/im2col_3x3_(kernel_size=3)_(stride=1)_(padding=0)_(dilation=1).onnx" id="7_arnal"]
[ext_resource type="ONNXResource" uid="uid://ec6sdf73pi1e" path="res://tests/tests/generated_tests/im2col_(kernel_size=3)_(stride=1)_(padding=0)_(dilation=1).onnx" id="7_otw48"]
[ext_resource type="ONNXResource" uid="uid://dvduqj6qb2kq8" path="res://tests/tests/generated_tests/im2col_3x3_(kernel_size=3)_(stride=1)_(padding=1)_(dilation=1).onnx" id="8_0inwy"]
[ext_resource type="ONNXResource" uid="uid://beujht01l72wx" path="res://tests/tests/generated_tests/im2col_(kernel_size=3)_(stride=1)_(padding=1)_(dilation=1).onnx" id="8_s2dw1"]
[ext_resource type="ONNXResource" uid="uid://cexnj0gndh1t2" path="res://tests/tests/generated_tests/im2col_(kernel_size=3)_(stride=1)_(padding=1)_(dilation=2).onnx" id="9_mjsca"]
[ext_resource type="ONNXResource" uid="uid://bt5bl57ie0coj" path="res://tests/tests/generated_tests/im2col_4x4_(kernel_size=3)_(stride=1)_(padding=1)_(dilation=2).onnx" id="9_otw48"]
[ext_resource type="ONNXResource" uid="uid://cw1hycmo5bbad" path="res://tests/tests/generated_tests/im2col_(kernel_size=3)_(stride=2)_(padding=1)_(dilation=1).onnx" id="10_iaaee"]
[ext_resource type="ONNXResource" uid="uid://c5nbmdrgm621e" path="res://tests/tests/generated_tests/im2col_4x4_(kernel_size=3)_(stride=2)_(padding=1)_(dilation=1).onnx" id="10_s2dw1"]
[ext_resource type="ONNXResource" uid="uid://30c48r2rbm8r" path="res://tests/tests/generated_tests/max_pool_(kernel_size=2)_(stride=1)_(padding=0)_(dilation=1).onnx" id="11_b6he4"]
[ext_resource type="ONNXResource" uid="uid://c6cfulrtdyx01" path="res://tests/tests/generated_tests/max_pool_(kernel_size=2)_(stride=1)_(padding=1)_(dilation=1).onnx" id="12_os2kk"]
[ext_resource type="ONNXResource" uid="uid://of8o2jhmnoe7" path="res://tests/tests/generated_tests/max_pool_(kernel_size=3)_(stride=1)_(padding=1)_(dilation=1).onnx" id="13_mu0hi"]
[ext_resource type="ONNXResource" uid="uid://3qv3u2lnr3il" path="res://tests/tests/generated_tests/max_pool_(kernel_size=3)_(stride=1)_(padding=1)_(dilation=2).onnx" id="14_qw764"]
[ext_resource type="ONNXResource" uid="uid://dj10crrhy0uge" path="res://tests/tests/generated_tests/max_pool_(kernel_size=3)_(stride=2)_(padding=1)_(dilation=1).onnx" id="15_w4cmt"]
[ext_resource type="ONNXResource" uid="uid://b6iqtk15e4jia" path="res://tests/tests/generated_tests/relu_basic.onnx" id="16_s6k2x"]
[ext_resource type="ONNXResource" uid="uid://1ixabbbtx5g" path="res://tests/tests/generated_tests/sigmoid_basic.onnx" id="17_6heun"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TestRunner" type="Node" parent="."]
script = ExtResource("1_1gj7t")
test_suite_path = "res://tests/tests/generated_tests/tests.json"
sources = Array[ONNXResource]([ExtResource("2_p3jgu"), ExtResource("3_r86il"), ExtResource("4_xs6dr"), ExtResource("5_arnal"), ExtResource("6_0inwy"), ExtResource("7_arnal"), ExtResource("8_0inwy"), ExtResource("9_otw48"), ExtResource("10_s2dw1"), ExtResource("7_otw48"), ExtResource("8_s2dw1"), ExtResource("9_mjsca"), ExtResource("10_iaaee"), ExtResource("11_b6he4"), ExtResource("12_os2kk"), ExtResource("13_mu0hi"), ExtResource("14_qw764"), ExtResource("15_w4cmt"), ExtResource("16_s6k2x"), ExtResource("17_6heun")])
