# SCsub
import os

Import("env")

env_ml = env.Clone()

onnx_dir = "thirdparty/onnx"

env_ml.Append(CPPDEFINES=["ONNX_ML=0"])
env_ml.Append(CPPPATH=[
    ".",
    onnx_dir,
    onnx_dir + "/onnx",
])

# ── Protobuf generation ───────────────────────────────────────────────────────

proto_files = [
    onnx_dir + "/onnx/onnx-ml.proto",
    onnx_dir + "/onnx/onnx-data.proto",
]

generated_cc = []
for proto in proto_files:
    cc  = proto.replace(".proto", ".pb.cc")
    hdr = proto.replace(".proto", ".pb.h")
    env_ml.Command(
        [cc, hdr],
        proto,
        "protoc"
        f" --cpp_out={onnx_dir}/onnx/"
        f" --proto_path={onnx_dir}/onnx/"
        f" --proto_path={onnx_dir}/"
        f" {proto}"   # explicit path instead of $SOURCE to avoid SCons mangling
    )
    generated_cc.append(cc)

for i in range(1, len(generated_cc)):
    env_ml.Depends(generated_cc[i], generated_cc[i - 1])

# ── Sources → compile to build/ ───────────────────────────────────────────────

ml_sources = ["ml_parser.cpp", "ml_utils.cpp"]

all_sources = ml_sources + generated_cc

env_ml.Append(LIBS=[
    "protobuf",
    "absl_log_internal_check_op",
    "absl_log_internal_message",
    "absl_log_internal_log_sink_set",
    "absl_log_internal_nullguard",
    "absl_status",
    "absl_strings",
    "absl_base",
])

env["ML_SOURCES"] = [
    env_ml.Object(target=f"build/{os.path.splitext(os.path.basename(src))[0]}", source=src)
    for src in all_sources
]




env["ML_ENV"] = env_ml