[gd_scene load_steps=10 format=3 uid="uid://fgdflnihsc5u"]

[ext_resource type="PackedScene" uid="uid://53tws5cwxsas" path="res://demo_scenes/style_transfer/game/flappy_game.tscn" id="1_g8li3"]
[ext_resource type="Script" uid="uid://chh3x32c8u4h3" path="res://demo_scenes/style_transfer/style_transfer_game_demo.gd" id="1_hcnuq"]
[ext_resource type="Script" uid="uid://drgdtqr5cc66" path="res://demo_scenes/style_transfer/ml_post_processor.gd" id="2_hcnuq"]
[ext_resource type="ONNXResource" uid="uid://bxhacms120hyp" path="res://demo_scenes/style_transfer/resources/models/style_transfer_4x.onnx" id="3_ynokh"]
[ext_resource type="PackedScene" uid="uid://yrcxm6dvca07" path="res://demo_scenes/common/sub_viewport_screenshot_capture.tscn" id="5_rbeoe"]
[ext_resource type="PackedScene" uid="uid://2uyxsf7mhhxy" path="res://addons/ml/tools/task_performance.tscn" id="5_ynokh"]
[ext_resource type="PackedScene" uid="uid://ct6vxy5bjdnup" path="res://addons/ml/tools/node_entry.tscn" id="6_g6sjt"]
[ext_resource type="Script" uid="uid://5h6mxu2wtcra" path="res://demo_scenes/style_transfer/periodic_screenshot_capture.gd" id="8_1oowg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bad66"]
viewport_path = NodePath("HighResSubViewport")

[node name="StyleTransferGameDemo" type="Control" node_paths=PackedStringArray("high_res_sub_viewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hcnuq")
high_res_sub_viewport = NodePath("HighResSubViewport")
metadata/_edit_vertical_guides_ = [-2002.0]

[node name="MLPostProcessor" type="Node" parent="." node_paths=PackedStringArray("input_texture_viewport", "texture_rect", "reporter")]
script = ExtResource("2_hcnuq")
input_texture_viewport = NodePath("../LowResSubViewport")
texture_rect = NodePath("../HBoxContainer/SubViewportContainer/SubViewport/GameTextureRect")
onnx_model = ExtResource("3_ynokh")
scale_factor = 4
profile = true
reporter = NodePath("../HBoxContainer/TaskPerformance")

[node name="HighResSubViewport" type="SubViewport" parent="."]
handle_input_locally = false
render_target_update_mode = 4

[node name="FlappyGame" parent="HighResSubViewport" instance=ExtResource("1_g8li3")]

[node name="LowResSubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="LowResSubViewport"]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_bad66")
expand_mode = 1

[node name="OutputSubViewportScreenshotCapture" parent="." node_paths=PackedStringArray("sub_viewport") instance=ExtResource("5_rbeoe")]
layout_mode = 1
sub_viewport = NodePath("../HBoxContainer/SubViewportContainer/SubViewport")

[node name="HighResViewportScreenshotCapture" parent="." node_paths=PackedStringArray("sub_viewport") instance=ExtResource("5_rbeoe")]
layout_mode = 1
sub_viewport = NodePath("../HighResSubViewport")

[node name="LowResViewportScreenshotCapture" parent="." node_paths=PackedStringArray("sub_viewport") instance=ExtResource("5_rbeoe")]
layout_mode = 1
sub_viewport = NodePath("../LowResSubViewport")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="GameTextureRect" type="TextureRect" parent="HBoxContainer/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TaskPerformance" parent="HBoxContainer" instance=ExtResource("5_ynokh")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
entry_scene = ExtResource("6_g6sjt")

[node name="GeneratedPeriodicScreenshotCapture" type="Node" parent="." node_paths=PackedStringArray("sub_viewport")]
process_mode = 4
script = ExtResource("8_1oowg")
sub_viewport = NodePath("../HBoxContainer/SubViewportContainer/SubViewport")
delay_between_frames = 500
target_count = 1
images_root_path = "C:\\Users\\franc\\Desktop\\New folder\\godot-ml"

[node name="LowResPeriodicScreenshotCapture" type="Node" parent="." node_paths=PackedStringArray("sub_viewport")]
process_mode = 4
script = ExtResource("8_1oowg")
sub_viewport = NodePath("../LowResSubViewport")
delay_between_frames = 500
target_count = 1
images_root_path = "C:\\Users\\franc\\Desktop\\New folder\\input"
