[gd_scene load_steps=5 format=3 uid="uid://kvx7gqpvpgw0"]

[ext_resource type="Texture2D" uid="uid://2aaci7qapndj" path="res://icon.svg" id="1_x6gm0"]
[ext_resource type="Script" uid="uid://b4gqpqq56d7ym" path="res://rotate_parent.gd" id="2_q3or8"]
[ext_resource type="Script" uid="uid://c5ip6kwl0d1ik" path="res://image_test_runner.gd" id="3_5bqun"]

[sub_resource type="ViewportTexture" id="ViewportTexture_evj8q"]
viewport_path = NodePath("SrcSizeSubViewport")

[node name="TestEdgeDetection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SrcSizeSubViewport" type="SubViewport" parent="."]
handle_input_locally = false
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SrcSizeSubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1584723, 0.15847233, 0.1584723, 1)

[node name="TextureRect" type="TextureRect" parent="SrcSizeSubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -6.2831855
pivot_offset = Vector2(256, 256)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_x6gm0")
expand_mode = 1

[node name="RotateParent" type="Node" parent="SrcSizeSubViewport/TextureRect"]
script = ExtResource("2_q3or8")

[node name="ScaleUpSubViewport" type="SubViewport" parent="."]
handle_input_locally = false
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="ScaleUpSubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_evj8q")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DisplaySourceSubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/DisplaySourceSubViewportContainer"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/DisplaySourceSubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture = SubResource("ViewportTexture_evj8q")
expand_mode = 3

[node name="ResultSubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/ResultSubViewportContainer"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/ResultSubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1584723, 0.15847233, 0.1584723, 1)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ResultSubViewportContainer/SubViewport"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="ImageTestRunner" type="Node" parent="." node_paths=PackedStringArray("input_texture_viewport", "texture_rect")]
script = ExtResource("3_5bqun")
input_texture_viewport = NodePath("../ScaleUpSubViewport")
texture_rect = NodePath("../HBoxContainer/ResultSubViewportContainer/SubViewport/TextureRect")
onnx_model_path = "ml/sobel_filter.onnx"
