[gd_scene load_steps=2 format=3 uid="uid://bqv83hujlxed5"]

[ext_resource type="Script" uid="uid://doghqj6dwl5p2" path="res://tests/inference_test.gd" id="3_h2yge"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TestRunner" type="Node" parent="."]
script = ExtResource("3_h2yge")
