[gd_scene load_steps=18 format=3 uid="uid://bqv83hujlxed5"]

[ext_resource type="Script" uid="uid://dd36v3qff26nv" path="res://tests/test_runner.gd" id="1_ig7tw"]
[ext_resource type="ONNXResource" uid="uid://bcnengh4pgs07" path="res://ml/tests/generated_tests/conv2d_(kernel_size=[3, 3])_(stride=[2, 2])_(padding=[1, 1, 1, 1])_(dilation=[1, 1]).onnx" id="2_yaehf"]
[ext_resource type="ONNXResource" uid="uid://oyk4441gb0ri" path="res://ml/tests/generated_tests/conv_transpose_2x2_(kernel_size=[2, 2])_(stride=[1, 1])_(padding=[0, 0, 0, 0])_(dilation=[2, 2]).onnx" id="3_074og"]
[ext_resource type="ONNXResource" uid="uid://g1epgkfwfolb" path="res://ml/tests/generated_tests/conv_transpose_2x2_(kernel_size=[3, 3])_(stride=[1, 1])_(padding=[1, 1, 1, 1])_(dilation=[1, 1]).onnx" id="4_cegan"]
[ext_resource type="ONNXResource" uid="uid://b0f7smlalnjwb" path="res://ml/tests/generated_tests/conv_transpose_4x4_(kernel_size=[3, 3])_(stride=[1, 1])_(padding=[1, 1, 1, 1])_(dilation=[1, 1]).onnx" id="5_82xsv"]
[ext_resource type="ONNXResource" uid="uid://c8rrrt1urh84s" path="res://ml/tests/generated_tests/gemm_identity_(alpha=1.0)_(beta=1.0).onnx" id="6_getpj"]
[ext_resource type="ONNXResource" uid="uid://bjwldixlclgla" path="res://ml/tests/generated_tests/im2col_(kernel_size=3)_(stride=1)_(padding=0)_(dilation=1).onnx" id="7_ryguw"]
[ext_resource type="ONNXResource" uid="uid://b80af60tbd4l7" path="res://ml/tests/generated_tests/im2col_(kernel_size=3)_(stride=1)_(padding=1)_(dilation=1).onnx" id="8_d13ii"]
[ext_resource type="ONNXResource" uid="uid://ggnpw1rh8iec" path="res://ml/tests/generated_tests/im2col_(kernel_size=3)_(stride=1)_(padding=1)_(dilation=2).onnx" id="9_1u8w0"]
[ext_resource type="ONNXResource" uid="uid://dq74tkun6jw8c" path="res://ml/tests/generated_tests/im2col_(kernel_size=3)_(stride=2)_(padding=1)_(dilation=1).onnx" id="10_0odxb"]
[ext_resource type="ONNXResource" uid="uid://cgqo65t00k86b" path="res://ml/tests/generated_tests/max_pool_(kernel_size=2)_(stride=1)_(padding=0)_(dilation=1).onnx" id="11_lswn8"]
[ext_resource type="ONNXResource" uid="uid://ctwxg0uece016" path="res://ml/tests/generated_tests/max_pool_(kernel_size=2)_(stride=1)_(padding=1)_(dilation=1).onnx" id="12_a6jrf"]
[ext_resource type="ONNXResource" uid="uid://bha8elkhfvpnq" path="res://ml/tests/generated_tests/max_pool_(kernel_size=3)_(stride=1)_(padding=1)_(dilation=1).onnx" id="13_xuqvo"]
[ext_resource type="ONNXResource" uid="uid://dftcnx2w8iqqt" path="res://ml/tests/generated_tests/max_pool_(kernel_size=3)_(stride=1)_(padding=1)_(dilation=2).onnx" id="14_qsp4k"]
[ext_resource type="ONNXResource" uid="uid://dub836bhv4ix4" path="res://ml/tests/generated_tests/max_pool_(kernel_size=3)_(stride=2)_(padding=1)_(dilation=1).onnx" id="15_kq58d"]
[ext_resource type="ONNXResource" uid="uid://cv3s7h78rmdya" path="res://ml/tests/generated_tests/relu_basic.onnx" id="16_seu75"]
[ext_resource type="ONNXResource" uid="uid://dlq6yb0qcv7fq" path="res://ml/tests/generated_tests/sigmoid_basic.onnx" id="17_htxhm"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TestRunner" type="Node" parent="."]
script = ExtResource("1_ig7tw")
test_suite_path = "res://ml/tests/generated_tests/tests.json"
onnx_root_path = "res://ml/tests/generated_tests"
sources = Array[ONNXResource]([ExtResource("2_yaehf"), ExtResource("3_074og"), ExtResource("4_cegan"), ExtResource("5_82xsv"), ExtResource("6_getpj"), ExtResource("7_ryguw"), ExtResource("8_d13ii"), ExtResource("9_1u8w0"), ExtResource("10_0odxb"), ExtResource("11_lswn8"), ExtResource("12_a6jrf"), ExtResource("13_xuqvo"), ExtResource("14_qsp4k"), ExtResource("15_kq58d"), ExtResource("16_seu75"), ExtResource("17_htxhm")])
