# ml/SCsub
import os
import glob
Import("env")

env_ml = env.Clone()

scsub_dir = Dir(".").abspath
build_dir = os.path.join(scsub_dir, "build")

env_ml.Append(CPPDEFINES=["ONNX_ML=0"])
env_ml.Append(CPPPATH=[
    os.path.dirname(scsub_dir),    # src/
    scsub_dir,                     # src/ml/
] + env.get("ONNX_INCLUDE_PATHS", []))

# ── Sources ───────────────────────────────────────────────────────────────────

all_cpp = glob.glob(os.path.join(scsub_dir, "**/*.cpp"), recursive=True)
ml_sources = [
    f for f in all_cpp
    if "thirdparty" not in f and "build" not in f
]

env_ml.Append(LIBS=env.get("ONNX_LIBS", []))

env["ML_SOURCES"] = [
    env_ml.SharedObject(
        target=os.path.join(
            build_dir,
            os.path.relpath(src, scsub_dir).replace(os.sep, "_").replace(".cpp", "")
        ),
        source=src
    )
    for src in ml_sources
]
env["ML_ENV"]          = env_ml
env["ML_INCLUDE_PATHS"] = [
    os.path.dirname(scsub_dir),
    scsub_dir,
]